# Inventory-Project

./: Inventories.sln
minecraft/: Minecraft.csproj
minecraft/src/: Block.cs  Consumable.cs  InventoryManager.cs  Item.cs  Tool.cs
minecraft/src/items/: InvisibilityPotion.cs  Sword.cs  WoodenPlanks.cs
program/: Program.csproj
program/src/: Program.cs
skyrim/: Skyrim.csproj
skyrim/src/: InventoryManager.cs  Item.cs  Weapon.cs
